🎯 阿里云 Embedding 配置指南
========================================

您的 .env 文件已经配置好了，但需要替换真实的 API Key

📝 第 1 步：获取阿里云 API Key
----------------------------------------
1. 访问阿里云 DashScope 控制台：
   https://dashscope.console.aliyun.com/

2. 注册/登录您的阿里云账号

3. 进入 API-KEY 管理页面：
   https://dashscope.console.aliyun.com/apiKey

4. 点击"创建新的 API Key"

5. 复制生成的 API Key（格式类似：sk-xxxxxxxxxxxxxxxxxx）


📝 第 2 步：更新 .env 文件
----------------------------------------
打开项目根目录的 .env 文件，找到这两行：

  ALIYUN_API_KEY=your_aliyun_api_key_here
  DASHSCOPE_API_KEY=your_dashscope_api_key_here

替换为您的真实 API Key（两个配置任选一个即可）：

  ALIYUN_API_KEY=sk-你的真实API_Key
  # DASHSCOPE_API_KEY=sk-你的真实API_Key  # 可选，与上面二选一


📝 第 3 步：重启服务
----------------------------------------
配置完成后，需要重启服务才能生效：

  # 停止当前服务（Ctrl+C）
  # 然后重新启动
  npm start


✅ 验证配置是否成功
----------------------------------------
启动后查看日志，应该显示：

  🔗 知识库服务初始化: Qdrant=http://localhost:6333, System=物流系统, Collection=test_knowledge_物流系统, Embedding=阿里云通义千问

如果看到 "Embedding=阿里云通义千问"，说明配置成功！


❌ 如果看到错误
----------------------------------------
1. "❌ 使用 Gemini Embedding 需要配置 GEMINI_API_KEY"
   → 说明 EMBEDDING_PROVIDER 没有设置为 aliyun
   → 检查 .env 中是否有：EMBEDDING_PROVIDER=aliyun（没有 # 注释符号）

2. "❌ 使用阿里云 Embedding 需要配置 ALIYUN_API_KEY"
   → 说明 API Key 没有配置或不正确
   → 检查 .env 中的 ALIYUN_API_KEY 或 DASHSCOPE_API_KEY

3. "API Key 无效"
   → API Key 可能输入错误或已过期
   → 重新复制 API Key，注意不要有多余空格


📚 相关文档
----------------------------------------
- docs/EMBEDDING_CONFIG_GUIDE.md - 详细配置指南
- docs/KNOWLEDGE_BASE_QUICKSTART.md - 知识库快速开始
- docs/ALIYUN_EMBEDDING_SETUP.md - 阿里云设置详解


💡 提示
----------------------------------------
- API Key 是敏感信息，请妥善保管
- 不要将包含真实 API Key 的 .env 文件提交到 Git
- 如需分享配置，使用 .env.example 作为模板

========================================
配置完成后，删除此文件即可 ✅

