<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#38bdf8;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0ea5e9;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#7dd3fc;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#38bdf8;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0ea5e9;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0284c7;stop-opacity:1" />
    </linearGradient>
  </defs>
  
  <!-- Top Face -->
  <path d="M32 4 L60 18 L32 32 L4 18 Z" fill="url(#grad2)" stroke="#ffffff" stroke-width="1.5" stroke-linejoin="round"/>
  <path d="M32 13.33 L50.67 22.67 L32 32 L13.33 22.67 Z" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
  <path d="M22.67 8.67 L41.33 18 L32 22.67 L13.33 13.33 Z" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
  <path d="M41.33 8.67 L60 18 L50.67 22.67 L32 13.33 Z" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>

  <!-- Right Face -->
  <path d="M32 32 L60 18 V46 L32 60 Z" fill="url(#grad3)" stroke="#ffffff" stroke-width="1.5" stroke-linejoin="round"/>
  <path d="M32 41.33 L60 27.33" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
  <path d="M32 50.67 L60 36.67" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
  <path d="M41.33 36.67 V55.33" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
  <path d="M50.67 32 V50.67" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>

  <!-- Left Face -->
  <path d="M32 32 L4 18 V46 L32 60 Z" fill="url(#grad1)" stroke="#ffffff" stroke-width="1.5" stroke-linejoin="round"/>
  <path d="M32 41.33 L4 27.33" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
  <path d="M32 50.67 L4 36.67" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
  <path d="M22.67 36.67 V55.33" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
  <path d="M13.33 32 V50.67" fill="none" stroke="#ffffff" stroke-width="1" stroke-opacity="0.5"/>
</svg>